[application]
config/name="Neon Forge: City of Tomorrow"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=420
window/size/window_height_override=747
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025,0.035,0.065,1)

[input]
primary_action={"deadzone": 0.5, "events": [Object(InputEventScreenTouch,"pressed":false,"position":Vector2(0,0)), Object(InputEventMouseButton,"button_index":1)]}
